<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_chat_content"
        android:layout_above="@+id/ll_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_add"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/img_first"
                android:background="@drawable/bg_img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>

            <ImageView
                android:id="@+id/img_second"
                android:background="@drawable/bg_img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>

            <ImageView
                android:id="@+id/img_result"
                android:background="@drawable/bg_img"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</RelativeLayout>
